[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"670 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"35 C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
"30 C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"57
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"76
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"30 C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
[v _tocaBuzzer tocaBuzzer `(v  1 e 1 0 ]
"39
[v _timer timer `(i  1 e 2 0 ]
"74
[v _escreve escreve `(v  1 e 1 0 ]
"83
[v _estadosMaquina estadosMaquina `(v  1 e 1 0 ]
"176
[v _main main `(v  1 e 1 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S233 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S242 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S251 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S260 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S262 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S265 . 1 `S233 1 . 1 0 `S242 1 . 1 0 `S251 1 . 1 0 `S260 1 . 1 0 `S262 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES265  1 e 1 @3969 ]
[s S142 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S151 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S160 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S169 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S177 . 1 `S142 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 `S169 1 . 1 0 `S173 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES177  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S25 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S30 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S35 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S43 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S46 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S51 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S56 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S61 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S66 . 1 `S25 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S61 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES66  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"25 C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
[v _statusTimer statusTimer `i  1 e 2 0 ]
"26
[v _desligado desligado `i  1 e 2 0 ]
[v _enchendoDeAguaESabao enchendoDeAguaESabao `i  1 e 2 0 ]
[v _cicloDeLavagem cicloDeLavagem `i  1 e 2 0 ]
[v _drenarAgua drenarAgua `i  1 e 2 0 ]
"27
[v _liquidoSecante liquidoSecante `i  1 e 2 0 ]
[v _escoamentoDoLiquidoSecante escoamentoDoLiquidoSecante `i  1 e 2 0 ]
"28
[v _estadoMes estadoMes `[15]uc  1 e 15 0 ]
"176
[v _main main `(v  1 e 1 0 ]
{
"201
} 0
"57 C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"74
} 0
"83 C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
[v _estadosMaquina estadosMaquina `(v  1 e 1 0 ]
{
"174
} 0
"30
[v _tocaBuzzer tocaBuzzer `(v  1 e 1 0 ]
{
"31
[v tocaBuzzer@i i `i  1 a 2 1 ]
"37
} 0
"39
[v _timer timer `(i  1 e 2 0 ]
{
"54
[v timer@j j `uc  1 a 1 15 ]
"51
[v timer@i i `uc  1 a 1 17 ]
"47
[v timer@k k `uc  1 a 1 16 ]
"41
[v timer@minD minD `uc  1 a 1 14 ]
[v timer@minU minU `uc  1 a 1 13 ]
[v timer@segD segD `uc  1 a 1 12 ]
[v timer@segU segU `uc  1 a 1 11 ]
"39
[v timer@min min `i  1 p 2 8 ]
"72
} 0
"35 C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
{
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 2 ]
"74
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S812 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S812  1 a 6 31 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 29 ]
"9
[v sprintf@s s `*.39uc  1 p 2 23 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 25 ]
"23
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 21 ]
[s S838 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S838  1 p 2 15 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 17 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 19 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S838 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.39S838  1 p 2 9 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 11 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 13 ]
"1365
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S812 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S812  1 p 2 2 ]
"21
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"74 C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
[v _escreve escreve `(v  1 e 1 0 ]
{
"81
} 0
"76 C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"78
[v lcd_str@i i `uc  1 a 1 7 ]
"76
[v lcd_str@str str `*.35Cuc  1 p 2 3 ]
"85
} 0
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"48
[v lcd_dat@val val `uc  1 a 1 2 ]
"55
} 0
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"37
[v lcd_cmd@val val `uc  1 a 1 2 ]
"44
} 0
"30
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"32
[v lcd_wr@val val `uc  1 a 1 0 ]
"33
} 0
