%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Emily\AppData\Local\Temp\seb0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
cinit CODE 0 11F8 11F8 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 107C 107C 58 1
text1 CODE 0 FBC FBC 62 1
text2 CODE 0 640 640 38C 1
text3 CODE 0 10D4 10D4 4E 1
text4 CODE 0 9CC 9CC 148 1
text5 CODE 0 B14 B14 108 1
text6 CODE 0 E94 E94 B0 1
text7 CODE 0 DD0 DD0 C4 1
text8 CODE 0 1122 1122 4E 1
text9 CODE 0 101E 101E 5E 1
text10 CODE 0 C1C C1C EA 1
text11 CODE 0 D06 D06 CA 1
text12 CODE 0 1216 1216 2 1
text13 CODE 0 11CC 11CC 2C 1
text14 CODE 0 F44 F44 78 1
text15 CODE 0 1170 1170 2E 1
text16 CODE 0 119E 119E 2E 1
text17 CODE 0 120E 120E 8 1
cstackCOMRAM COMRAM 1 46 46 27 1
smallconst SMALLCONST 0 600 600 40 1
bssCOMRAM COMRAM 1 1 1 45 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1218-7FFF 1
STACK 80-5FF 1
SMALLCONST 1218-7FFF 1
CODE 4-5FF 1
CODE 1218-7FFF 1
BIGRAM 6D-5FF 1
COMRAM 6D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1218-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
120E text17 CODE >30:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
1210 text17 CODE >32:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
1214 text17 CODE >33:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
119E text16 CODE >35:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
11A0 text16 CODE >37:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
11A2 text16 CODE >38:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
11A8 text16 CODE >39:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
11AA text16 CODE >40:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
11B8 text16 CODE >41:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
11BA text16 CODE >42:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
11C8 text16 CODE >43:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
11CA text16 CODE >44:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
1170 text15 CODE >46:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
1172 text15 CODE >48:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
1174 text15 CODE >49:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
117A text15 CODE >50:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
117C text15 CODE >51:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
118A text15 CODE >52:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
118C text15 CODE >53:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
119A text15 CODE >54:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
119C text15 CODE >55:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
F44 text14 CODE >76:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
F44 text14 CODE >78:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
F48 text14 CODE >80:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
F4C text14 CODE >82:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
F7C text14 CODE >83:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
F7E text14 CODE >80:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FBA text14 CODE >85:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
11CC text13 CODE >74:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
11CC text13 CODE >76:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
11D2 text13 CODE >77:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
11D8 text13 CODE >78:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
11E4 text13 CODE >79:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
11EA text13 CODE >80:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
11F6 text13 CODE >81:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
1216 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
1216 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
D06 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D06 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D2A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D30 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D34 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D88 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
DBC text11 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
DCE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
C1C text10 CODE >670:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C1C text10 CODE >680:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C40 text10 CODE >681:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C4E text10 CODE >683:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C5E text10 CODE >684:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C62 text10 CODE >1350:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C86 text10 CODE >1351:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C94 text10 CODE >1352:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CA8 text10 CODE >1353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CB4 text10 CODE >1357:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CC2 text10 CODE >1358:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CCE text10 CODE >1362:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CF2 text10 CODE >1363:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D04 text10 CODE >1365:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
101E text9 CODE >1368:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
101E text9 CODE >1373:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1026 text9 CODE >1374:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
102E text9 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1032 text9 CODE >1376:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1056 text9 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1072 text9 CODE >1378:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
107A text9 CODE >1382:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1122 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
1122 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
112A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
1132 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
113A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
1142 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
115E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
116E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
DD0 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
DD0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
DD4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
DE2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
DEA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
DEE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
DFC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E04 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E08 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E10 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E22 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E26 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E2A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E30 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E32 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E40 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E46 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E5C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E64 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E66 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E6C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E72 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E82 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E8A text7 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E92 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
E94 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
E94 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
E98 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EA6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EAE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EB2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EC0 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EC8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EDA text6 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EDE text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EE2 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EE8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EEA text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
EF8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F0E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F16 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F1C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F22 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F32 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F3A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F42 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
B14 text5 CODE >35:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B16 text5 CODE >37:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B1A text5 CODE >40:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B20 text5 CODE >42:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B26 text5 CODE >44:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B2C text5 CODE >46:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B32 text5 CODE >48:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B38 text5 CODE >50:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B3E text5 CODE >52:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B44 text5 CODE >54:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B4A text5 CODE >56:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B50 text5 CODE >58:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B56 text5 CODE >60:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B5C text5 CODE >62:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B62 text5 CODE >64:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B68 text5 CODE >66:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B6E text5 CODE >68:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B74 text5 CODE >70:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B7A text5 CODE >72:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
B80 text5 CODE >73:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
C1A text5 CODE >74:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\display7s.c
9CC text4 CODE >39:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9CC text4 CODE >43:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9D0 text4 CODE >44:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9D4 text4 CODE >45:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9D8 text4 CODE >47:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9F0 text4 CODE >49:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A0C text4 CODE >50:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A28 text4 CODE >51:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A2C text4 CODE >52:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A48 text4 CODE >53:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A64 text4 CODE >54:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A68 text4 CODE >55:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A6C text4 CODE >56:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A74 text4 CODE >57:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A82 text4 CODE >58:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A86 text4 CODE >59:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A8E text4 CODE >60:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
A9C text4 CODE >61:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
AA0 text4 CODE >62:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
AA8 text4 CODE >63:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
AB6 text4 CODE >64:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
ABA text4 CODE >65:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
AC2 text4 CODE >66:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
AD0 text4 CODE >67:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
AE2 text4 CODE >68:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
AF4 text4 CODE >69:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
B06 text4 CODE >70:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
B0A text4 CODE >71:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
B12 text4 CODE >72:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10D4 text3 CODE >30:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10D4 text3 CODE >31:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10DC text3 CODE >32:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10DE text3 CODE >33:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10EE text3 CODE >34:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10F0 text3 CODE >35:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
1100 text3 CODE >36:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
1120 text3 CODE >37:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
640 text2 CODE >83:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
640 text2 CODE >85:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
660 text2 CODE >86:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
668 text2 CODE >87:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
66A text2 CODE >88:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
67E text2 CODE >89:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
682 text2 CODE >90:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
690 text2 CODE >91:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
6B4 text2 CODE >92:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
6BC text2 CODE >93:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
6BE text2 CODE >94:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
6C0 text2 CODE >95:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
6D4 text2 CODE >96:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
6DA text2 CODE >99:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
6EC text2 CODE >100:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
708 text2 CODE >101:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
70A text2 CODE >102:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
712 text2 CODE >103:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
71A text2 CODE >104:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
71C text2 CODE >105:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
71E text2 CODE >106:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
732 text2 CODE >107:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
736 text2 CODE >108:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
748 text2 CODE >109:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
74A text2 CODE >110:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
74C text2 CODE >111:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
754 text2 CODE >112:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
756 text2 CODE >113:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
76A text2 CODE >114:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
772 text2 CODE >115:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
776 text2 CODE >116:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
78E text2 CODE >117:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
7A2 text2 CODE >118:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
7A8 text2 CODE >120:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
7BA text2 CODE >121:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
7D6 text2 CODE >122:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
7DE text2 CODE >123:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
7E6 text2 CODE >124:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
7E8 text2 CODE >125:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
7EA text2 CODE >126:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
802 text2 CODE >128:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
814 text2 CODE >129:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
81C text2 CODE >130:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
824 text2 CODE >131:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
826 text2 CODE >132:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
83A text2 CODE >133:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
83E text2 CODE >134:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
84A text2 CODE >136:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
85C text2 CODE >137:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
878 text2 CODE >138:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
880 text2 CODE >139:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
888 text2 CODE >140:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
88A text2 CODE >141:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
88C text2 CODE >142:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
8A0 text2 CODE >143:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
8A4 text2 CODE >144:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
8B8 text2 CODE >145:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
8D8 text2 CODE >146:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
8E0 text2 CODE >147:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
8E8 text2 CODE >148:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
8EA text2 CODE >149:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
8EC text2 CODE >150:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
904 text2 CODE >153:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
944 text2 CODE >155:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
94C text2 CODE >156:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
954 text2 CODE >157:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
95C text2 CODE >158:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
95E text2 CODE >159:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
960 text2 CODE >160:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
978 text2 CODE >162:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
98A text2 CODE >163:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
998 text2 CODE >164:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9A0 text2 CODE >165:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9A8 text2 CODE >166:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9AA text2 CODE >167:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9AC text2 CODE >168:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9B0 text2 CODE >169:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9B2 text2 CODE >170:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9CA text2 CODE >173:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
9CA text2 CODE >174:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
FBC text1 CODE >57:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FBC text1 CODE >59:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FBE text1 CODE >60:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FC0 text1 CODE >61:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FCE text1 CODE >62:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FD0 text1 CODE >64:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FD6 text1 CODE >65:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FE4 text1 CODE >66:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FEA text1 CODE >67:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FF8 text1 CODE >68:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
FFE text1 CODE >69:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
1004 text1 CODE >70:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
100A text1 CODE >71:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
1010 text1 CODE >72:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
1016 text1 CODE >73:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
101C text1 CODE >74:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\lcd.c
107C text0 CODE >176:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
107C text0 CODE >177:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
1080 text0 CODE >178:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
1084 text0 CODE >179:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
1088 text0 CODE >180:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
108C text0 CODE >182:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
1090 text0 CODE >185:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
1098 text0 CODE >186:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10A0 text0 CODE >187:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10A8 text0 CODE >188:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10B0 text0 CODE >189:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10B8 text0 CODE >190:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10C0 text0 CODE >192:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10C2 text0 CODE >193:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10C4 text0 CODE >194:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10C6 text0 CODE >195:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
10C8 text0 CODE >198:C:\Users\Emily\MPLABXProjects\PROJETO_MaquinaLavarLoucas.X\principal.c
11F8 cinit CODE >841:C:\Users\Emily\AppData\Local\Temp\seb0.s
11F8 cinit CODE >843:C:\Users\Emily\AppData\Local\Temp\seb0.s
11F8 cinit CODE >846:C:\Users\Emily\AppData\Local\Temp\seb0.s
11F8 cinit CODE >889:C:\Users\Emily\AppData\Local\Temp\seb0.s
11FC cinit CODE >890:C:\Users\Emily\AppData\Local\Temp\seb0.s
11FE cinit CODE >891:C:\Users\Emily\AppData\Local\Temp\seb0.s
11FE cinit CODE >892:C:\Users\Emily\AppData\Local\Temp\seb0.s
1200 cinit CODE >893:C:\Users\Emily\AppData\Local\Temp\seb0.s
1202 cinit CODE >894:C:\Users\Emily\AppData\Local\Temp\seb0.s
1204 cinit CODE >900:C:\Users\Emily\AppData\Local\Temp\seb0.s
1204 cinit CODE >903:C:\Users\Emily\AppData\Local\Temp\seb0.s
1206 cinit CODE >904:C:\Users\Emily\AppData\Local\Temp\seb0.s
1208 cinit CODE >905:C:\Users\Emily\AppData\Local\Temp\seb0.s
120A cinit CODE >906:C:\Users\Emily\AppData\Local\Temp\seb0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hspace_0 1218 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hspace_1 6D 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_desligado 33 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emily\AppData\Local\Temp\seb0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_tocaBuzzer 1122 0 CODE 0 text3 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_escreve 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
?_vfprintf 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emily\AppData\Local\Temp\seb0.o
_main 107C 0 CODE 0 text0 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_drenarAgua 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
start 0 0 CODE 0 init C:\Users\Emily\AppData\Local\Temp\seb0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_vfpfcnvrt D06 0 CODE 0 text10 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awmod@sign 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Emily\AppData\Local\Temp\seb0.o
intlevel0 0 0 CODE 0 text C:\Users\Emily\AppData\Local\Temp\seb0.o
intlevel1 0 0 CODE 0 text C:\Users\Emily\AppData\Local\Temp\seb0.o
intlevel2 0 0 CODE 0 text C:\Users\Emily\AppData\Local\Temp\seb0.o
intlevel3 0 0 CODE 0 text C:\Users\Emily\AppData\Local\Temp\seb0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awdiv@sign 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_vfpfcnvrt C1C 0 CODE 0 text10 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_lcd_cmd 11CC 0 CODE 0 text16 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_lcd_dat 119E 0 CODE 0 text15 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_lcd_str FBC 0 CODE 0 text14 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awdiv@dividend 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emily\AppData\Local\Temp\seb0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emily\AppData\Local\Temp\seb0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_estadosMaquina 640 0 CODE 0 text2 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_escreve 11F8 0 CODE 0 text13 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awdiv@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of___awdiv E94 0 CODE 0 text7 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of___awmod F44 0 CODE 0 text6 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
tocaBuzzer@i 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
start_initialization 11F8 0 CODE 0 cinit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_estadosMaquina 9CC 0 CODE 0 text2 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_lcd_wr 1216 0 CODE 0 text17 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
timer@min 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_tocaBuzzer 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
fputc@fp 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Emily\AppData\Local\Temp\seb0.o
lcd_str@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_sprintf 1170 0 CODE 0 text8 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__S0 1218 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__S1 6D 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_cicloDeLavagem 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
sprintf@fmt 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_lcd_init FBC 0 CODE 0 text1 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_enchendoDeAguaESabao 31 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_lcd_cmd 119E 0 CODE 0 text16 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_lcd_dat 1170 0 CODE 0 text15 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_lcd_str F44 0 CODE 0 text14 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_lcd_init 101E 0 CODE 0 text1 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
vfpfcnvrt@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
lcd_str@str 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_estadoMes 37 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_lcd_wr 120E 0 CODE 0 text17 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awmod@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_escreve 11CC 0 CODE 0 text13 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_escoamentoDoLiquidoSecante 29 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext10 C1C 0 CODE 0 text10 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext11 D06 0 CODE 0 text11 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext12 1216 0 CODE 0 text12 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext13 11CC 0 CODE 0 text13 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext14 F44 0 CODE 0 text14 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext15 1170 0 CODE 0 text15 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext16 119E 0 CODE 0 text16 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext17 120E 0 CODE 0 text17 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awdiv DD0 0 CODE 0 text7 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awmod E94 0 CODE 0 text6 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Emily\AppData\Local\Temp\seb0.o
stacklo 80 0 ABS 0 - C:\Users\Emily\AppData\Local\Temp\seb0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_display7s C1C 0 CODE 0 text5 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_statusTimer 35 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_display7s 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
?_vfpfcnvrt 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
lcd_cmd@val 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
end_of_initialization 1204 0 CODE 0 cinit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
fputc@c 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awdiv@quotient 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_display7s B14 0 CODE 0 text5 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
?___awdiv 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
?___awmod 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
vfprintf@fmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
display7s@v 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awmod@dividend 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__pcinit 11F8 0 CODE 0 cinit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__size_of_estadosMaquina 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
vfpfcnvrt@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
vfpfcnvrt@fp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext0 107C 0 CODE 0 text0 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext1 FBC 0 CODE 0 text1 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext2 640 0 CODE 0 text2 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext3 10D4 0 CODE 0 text3 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext4 9CC 0 CODE 0 text4 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext5 B14 0 CODE 0 text5 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext6 E94 0 CODE 0 text6 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext7 DD0 0 CODE 0 text7 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext8 1122 0 CODE 0 text8 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ptext9 101E 0 CODE 0 text9 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
vfprintf@ap 59 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
vfprintf@fp 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
vfprintf@cfmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Emily\AppData\Local\Temp\seb0.o
_sprintf 1122 0 CODE 0 text8 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_vfprintf 101E 0 CODE 0 text9 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
sprintf@ap 63 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_liquidoSecante 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_vfprintf 107C 0 CODE 0 text9 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
timer@minD 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
timer@minU 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of__initialization 1204 0 CODE 0 cinit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
timer@segD 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
timer@segU 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
___awmod@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
?_timer 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
timer@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
timer@j 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
timer@k 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
sprintf@f 65 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
sprintf@s 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
lcd_dat@val 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_main 10D4 0 CODE 0 text0 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_tocaBuzzer 10D4 0 CODE 0 text3 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_fputc DD0 0 CODE 0 text11 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
?_sprintf 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_putch 1218 0 CODE 0 text12 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__end_of_timer B14 0 CODE 0 text4 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_fputc D06 0 CODE 0 text11 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_putch 1216 0 CODE 0 text12 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_timer 9CC 0 CODE 0 text4 dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
lcd_wr@val 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__initialization 11F8 0 CODE 0 cinit dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hsmallconst 640 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PROJETO_MaquinaLavarLoucas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 640 640 BD8 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 40 1
bssCOMRAM 1 1 1 6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
